MONGODB_URI = "mongodb+srv://rahulgupta109037:guptaRahul321@cluster0.ct0q0.mongodb.net"

CLOUDINARY_API_KEY = "936334271346826"
CLOUDINARY_SECRET_KEY = "mvwX591YDxsKs4n0rmvg9OWWx4k"
CLOUDINARY_NAME = "dlowsa2hc"


JWT_SECRET= "rahulgupta"

ADMIN_EMAIL = "admin@localbazzar.com"
ADMIN_PASSWORD = "admin123"

STRIPE_SECRET_KEY = "sk_test_51QXxtWP3s4I9rxXlHJgdcV5uXWPGYlcERwK13rzwDbastUvBzSShuHxjOI1rqzd1DVuJPkuNCodEiFQhOT7o0nDE00dqMa6d3c"




RAZORPAY_KEY_SECRET= "CwKP02yuMENQwZX4TTpV0OqK"
RAZARPAY_KEY_ID = "rzp_test_mXV2ARqfYpC7El"



